# Database configuration
POSTGRES_DB=movies
POSTGRES_USER=movies_user
POSTGRES_PASSWORD=movies_password

# Backend configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/movies
SPRING_DATASOURCE_USERNAME=movies_user
SPRING_DATASOURCE_PASSWORD=movies_password
SPRING_ELASTICSEARCH_URIS=http://search:9200

# Frontend configuration
REACT_APP_BACKEND_URL=http://backend:8080
